<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            justify-content: space-around;
            /* justify-content: space-between; */
            /* 默认不换行，设置成换行 */
            flex-wrap: wrap;
            width: 800px;
            height: 600px;
            background-color: chartreuse;
        }

        span {
            width: 150px;
            height: 100px;
            background-color: coral;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>3</span>
        <span>3</span>
        <span>3</span>
        <span>3</span>
        <span>3</span>
    </div>
</body>

</html>