<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 建议还是从大到小来写 */
        @media screen {
            body {
                background-color: darkred;
            }
        }

        @media screen and (max-width: 1300px) {
            body {
                background-color: darkblue;
            }
        }

        @media screen and (max-width: 1000px) {
            body {
                background-color: darkcyan;
            }
        }

        @media screen and (max-width: 700px) {
            body {
                background-color: darkgray;
            }
        }

        @media screen and (max-width: 400px) {
            body {
                background-color: darkmagenta;
            }
        }
    </style>
</head>

<body>

</body>

</html>