<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen {
            html {
                font-size: 60px;
            }
        }

        @media screen and (max-width: 800px) {
            html {
                font-size: 30px;
            }
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            width: 100%;
            height: 2rem;
            background-color: gray;
            line-height: 2rem;
            text-align: center;
            color: white;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <nav>
        购物车
    </nav>
</body>

</html>