<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            position: relative;
        }

        .top>img {
            width: 100%;
            height: auto;
        }

        .top>p {
            position: absolute;
            font-size: 16px;
            left: 50%;
            transform: translateX(-50%);
            color: #ffffff;
            top: 33px;
        }

        .middle,
        .bottom {
            position: relative;
            height: 124px;
        }

        .main {
            position: absolute;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
            border: 1px dashed #0d7efb;
            border-radius: 5px;
            padding: 4px;

        }

        .main>img:nth-child(1) {
            vertical-align: bottom;
            width: 175px;
            height: 116px;
        }

        .main>img:nth-child(2) {
            position: absolute;
            width: 35px;
            height: 35px;
            left: 50%;
            transform: translateX(-50%);
            top: 25px;
        }

        .bottom {
            margin-top: 14px;
        }

        @media screen and (min-width: 375px) {
            .top>p {
                font-size: 18px;
                top: 40px;
            }

            .middle,
            .bottom {
                height: 143px;
            }

            .main>img:nth-child(1) {
                width: 206px;
                height: 135px;

            }

            .main>img:nth-child(2) {
                width: 42px;
                height: 42px;
                top: 30px;
            }

            .bottom {
                margin-top: 17px;
            }
        }
    </style>
</head>

<body>
    <div class="top">
        <img src="./images/bg.png" alt="">
        <p>实名认证</p>
    </div>
    <div class="middle">
        <div class="main">
            <img src="./images/back.png" alt="">
            <img src="./images/add.png" alt="">
        </div>
    </div>
    <div class="bottom">
        <div class="main">
            <img src="./images/back.png" alt="">
            <img src="./images/add.png" alt="">
        </div>
    </div>
</body>

</html>