<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            /* 默认主轴从左至右 */
            /* flex-direction: row; */
            /* 从右至左 */
            /* flex-direction: row-reverse; */
            /* 从上至下 */
            /* flex-direction: column; */
            /* 从下至上 */
            /* flex-direction: column-reverse; */
            width: 800px;
            height: 600px;
            background-color: chartreuse;
        }

        span {
            width: 150px;
            height: 100px;
            background-color: coral;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>

</html>